{
  "name": "lfm-dmc",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "cd web && npm run build",
    "start": "cd web && npm start",
    "dev": "cd web && npm run dev",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "private": true,
  "workspaces": [
    "web"
  ],
  "devDependencies": {
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@types/jest": "^30.0.0",
    "jest": "^30.0.3",
    "jest-environment-jsdom": "^30.0.2",
    "ts-jest": "^29.4.0"
  }
}
